<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/recipeFragment">

  <fragment
    android:id="@+id/recipeFragment"
    android:name="com.example.foodapp.ui.fragments.RecipeFragment"
    android:label="@string/recipes_fragment"
    tools:layout="@layout/fragment_recipe" >
    <action
      android:id="@+id/action_recipeFragment_to_recipesBottomSheetFragment"
      app:destination="@id/recipesBottomSheetFragment" />
    <argument
      android:name="backFromBottomSheet"
      app:argType="boolean"
      android:defaultValue="false" />
    <action
      android:id="@+id/action_recipeFragment_to_detailsActivity"
      app:destination="@id/detailsActivity" />
  </fragment>
  <fragment
    android:id="@+id/favoritesFragment"
    android:name="com.example.foodapp.ui.fragments.FavoritesFragment"
    android:label="@string/favorite_recipes_fragment"
    tools:layout="@layout/fragment_favorites" >
    <action
      android:id="@+id/action_favoritesFragment_to_detailsActivity"
      app:destination="@id/detailsActivity" />
  </fragment>
  <fragment
    android:id="@+id/jokeFragment"
    android:name="com.example.foodapp.ui.fragments.JokeFragment"
    android:label="@string/food_joke_fragment"
    tools:layout="@layout/fragment_joke" />
  <dialog
    android:id="@+id/recipesBottomSheetFragment"
    android:name="com.example.foodapp.ui.fragments.bottomsheet.RecipesBottomSheetFragment"
    android:label="fragment_recipes_bottom_sheet"
    tools:layout="@layout/fragment_recipes_bottom_sheet" >
    <action
      android:id="@+id/action_recipesBottomSheetFragment_to_recipeFragment"
      app:destination="@id/recipeFragment" />
  </dialog>
  <activity
    android:id="@+id/detailsActivity"
    android:name="com.example.foodapp.ui.activities.DetailsActivity"
    android:label="@string/details"
    tools:layout="@layout/activity_details" >
    <argument
      android:name="result"
      app:argType="com.example.foodapp.models.Result" />
  </activity>
</navigation>